%{
%}
%term JZ=1 JNZ=2 JMP=3 ETIQ=4 LABEL=5
%include "Parser.java"
%%
stat:  STMT(stat,stat)
stat:  STRING 1 { String l = mklbl(++lbl); System.out.println(" segment .rodata\n align 4\n"+l+": db '"+((NodeString)(Node)p).text()+"', 10, 0\n segment .text\n push dword $"+l+"\n call _prints\n add esp,4"); }
stat:  PRINT(reg) 1 { System.out.println(" push dword "+name[p.place(p.left().place())]+"\n call _printi\n call _println\n add esp, 4"); busy[p.left().place()]=0; }
stat:  READ 1 { System.out.println(" call _readi\n mov ["+((NodeString)(Node)p).text()+"], eax"); }
stat:  JZ(reg,ETIQ) 1 {
		System.out.println(" jz "+name[p.place(p.left().place())]+", "+((NodeString)(Node)p.right()).text());
                busy[p.left().place()]=0; /* liberta registo filho 1 */ }
stat:  JNZ(reg,ETIQ) 1 {
		System.out.println(" jnz "+name[p.place(p.left().place())]+", "+((NodeString)(Node)p.right()).text());
                busy[p.left().place()]=0; /* liberta registo filho 1 */ }
stat:  JMP 1 { System.out.println(" jmp "+((NodeString)(Node)p).text()); }
stat:  LABEL { System.out.println(((NodeString)(Node)p).text()+":\n"); }
stat:  ASSIGN(VARIABLE,reg)   19 {
                System.out.println(" mov ["+((NodeString)(Node)p.left()).text()+"], "+name[p.right().place()]);
                busy[p.right().place()]=0; /* liberta registo filho 1 */ }
stat:  ASSIGN(VARIABLE,INTEGER) 20 {
		System.out.println(" mov ["+((NodeString)(Node)p.left()).text()+"], dword "+((NodeInteger)(Node)p.right()).value()); }
stat:   JZ(LT(reg,reg), ETIQ)    2 { jcond(p, "jge"); }
stat:   JZ(LE(reg,reg), ETIQ)    2 { jcond(p, "jg"); }
stat:   JZ(GT(reg,reg), ETIQ)    2 { jcond(p, "jle"); }
stat:   JZ(GE(reg,reg), ETIQ)    2 { jcond(p, "jl"); }
stat:   JZ(EQ(reg,reg), ETIQ)    2 { jcond(p, "jne"); }
stat:   JZ(NE(reg,reg), ETIQ)    2 { jcond(p, "jeq"); }
stat:   JNZ(LT(reg,reg), ETIQ)    2 { jcond(p, "jl"); }
stat:   JNZ(LE(reg,reg), ETIQ)    2 { jcond(p, "jle"); }
stat:   JNZ(GT(reg,reg), ETIQ)    2 { jcond(p, "jg"); }
stat:   JNZ(GE(reg,reg), ETIQ)    2 { jcond(p, "jge"); }
stat:   JNZ(EQ(reg,reg), ETIQ)    2 { jcond(p, "jeq"); }
stat:   JNZ(NE(reg,reg), ETIQ)    2 { jcond(p, "jne"); }

stat:  reg { busy[p.place()] = 0; /* free reg */ }
reg:   mem 18 { System.out.println(" mov "+name[p.place(getReg())]+", mem"); }
reg:   VARIABLE 18 { System.out.println(" mov "+name[p.place(getReg())]+", ["+((NodeString)(Node)p).text()+"]"); }
reg:   INTEGER 4 { System.out.println(" mov "+name[p.place(getReg())]+", "+((NodeInteger)(Node)p).value()); }
reg:   ADD(reg,reg)     3 { binop("add", p); }
reg:   ADD(reg,INTEGER)   4 {
                System.out.println(" add "+name[p.place(p.left().place())]+", "+((NodeInteger)(Node)p.right()).value()); }
reg:   ADD(reg,mem)     19 {
                System.out.println(" add "+name[p.place(p.left().place())]+", mem"); }
reg:   SUB(reg,reg)    3 { binop("sub", p); }
reg:   SUB(reg,INTEGER)  4 {
                System.out.println(" sub "+name[p.place(p.left().place())]+", "+((NodeInteger)(Node)p.right()).value()); }
reg:   SUB(reg,mem)    19 {
                System.out.println(" sub "+name[p.place(p.left().place())]+", mem"); }
reg:   UMINUS(reg)       3 {
                System.out.println(" neg "+name[p.place(p.left().place())]); }

reg:   MUL(reg,reg)   3 { binop("imul", p); }
reg:   DIV(reg,reg)   3 { idiv(0, p); }
reg:   MOD(reg,reg)   3 { idiv(1, p); }
reg:   EQ(reg,reg)    3 { setcond(p, "e"); }
reg:   NE(reg,reg)    3 { setcond(p, "ne"); }
reg:   LT(reg,reg)    3 { setcond(p, "l"); }
reg:   LE(reg,reg)    3 { setcond(p, "le"); }
reg:   GE(reg,reg)    3 { setcond(p, "ge"); }
reg:   GT(reg,reg)    3 { setcond(p, "g"); }
mem:   reg               19 {
                System.out.println(" mov mem, "+name[p.left().place()]);
                busy[p.left().place()]=0; /* liberta registo filho 1 */ }
mem:   INTEGER             20 { System.out.println(" mov mem, "+((NodeInteger)(Node)p).value()); }
mem:   ADD(mem,reg)     30 {
                System.out.println(" add mem, "+name[p.right().place()]);
                busy[p.right().place()]=0; /* liberta registo filho 1 */ }
mem:   ADD(mem,INTEGER)   31 { System.out.println(" add mem, "+((NodeInteger)(Node)p.right()).value()); }
mem:   SUB(mem,reg)    30 {
                System.out.println(" sub mem, "+name[p.right().place()]);
                busy[p.right().place()]=0; /* liberta registo filho 1 */ }
mem:   SUB(mem,INTEGER)  31 { System.out.println(" sub mem, "+((NodeInteger)(Node)p.right()).value()); }
mem:   UMINUS(mem)       30 { System.out.println(" neg mem\n"); }

stat:  ASSIGN(VARIABLE,ADD(VARIABLE,INTEGER))   1 {
		if (((NodeString)(Node)p.left()).text().compareTo(((NodeString)(Node)p.right().left()).text()) != 0)
			System.out.println(" add ["+((NodeString)(Node)p.left()).text()+"], dword "+((NodeInteger)(Node)p.right().right()).value()+" ; incr");
		else {
			int r = getReg();
			System.out.println(" mov "+name[r]+", ["+((NodeString)(Node)p.right().left()).text()+"]");
			System.out.println(" add "+name[r]+", "+((NodeInteger)(Node)p.right().right()).value());
			System.out.println(" mov ["+((NodeString)(Node)p.left()).text()+"], "+name[r]);
			busy[r] = 0;
		}
	  }
stat:   JZ(EQ(reg,INTEGER), ETIQ)    2 {
  System.out.println(" cmp "+name[p.left().left().place()]+", "+((NodeInteger)(Node)p.left().right()).value()+"\n jne "+((NodeString)(Node)p.right()).text());
  busy[p.left().left().place()] = 0;
}
stat:   JZ(GT(reg,INTEGER), ETIQ)    2 {
  System.out.println(" cmp "+name[p.left().left().place()]+", "+((NodeInteger)(Node)p.left().right()).value()+"\n jle "+((NodeString)(Node)p.right()).text());
  busy[p.left().left().place()] = 0;
}
%%

/*
 * reserva de registos greedy sem spilling.
 * call não faz save do 'eax' porque são sempre instruções e não expressões.
 * idiv spills and moves registers
 * (only IMUL r/m32  is EDX:EAX := EAX * r/m dword; all others truncate)
 */

private static final String name[] = { "eax", "ecx", "edx", "ebx", "esi", "edi", "no-reg" };
private static final String small[] = { "al", "cl", "dl", "bl", "al", "al", "no-reg" };
private int busy[] = new int[7];

private int lbl;
private String mklbl(int n) { return "_L"+n; }

private void setcond(NodeList p, String cond) {
  p.place(p.left().place());
  System.out.println(" cmp "+name[p.place()]+", "+name[p.right().place()]+"\n mov "+name[p.place()]+", dword 0\n set"+cond+" "+small[p.place()]);
  busy[p.right().place()]=0;
}

private void jcond(NodeList p, String cond) {
  System.out.println(" cmp "+ name[p.left().left().place()]+", "+
	  name[p.left().right().place()]+"\n "+ cond+" "+
	  ((NodeString)(Node)p.right()).text());
  busy[p.left().left().place()] = 0;
  busy[p.left().right().place()] = 0;
}

/* IMUL r32,r/m32 ; IMUL r32,imm32 ; IMUL r32,r/m32,imm32 (r32 = r_m32 * imm32) */
private void binop(String op, NodeList p) {
  System.out.println(" "+op+" "+name[p.place(p.left().place())]
			  +", "+name[p.right().place()]);
  busy[p.right().place()]=0;
}

private void idiv(int op, NodeList p) {
  int spilleax = 0, spillecx = 0, spilledx = 0;
  /* idiv r/m32 (uses edx:eax + r/m32 and gives quo=eax rem=edx) */
  if (p.left().place() != 0) { /* dividend not in 'eax' */
    if (p.right().place() == 0) {
      System.out.println(" xchg eax, "+name[p.place(p.left().place())]);
      p.right().place(p.left().place());
      p.left().place(0);
    }
    else {
      if (busy[0] != 0) { /* 'eax' is busy */
	spilleax = 1;
	System.out.println(" push eax ; spill\n");
      }
      System.out.println(" mov eax, "+name[p.left().place()]);
    }
  }
  if (p.right().place() == 2) { /* divisor in 'edx', move it out */
    int r = getReg();
    if (r < 6) { /* move to a free reg */
      busy[p.right().place()]=0;
      p.right().place(r);
      System.out.println(" mov "+name[p.right().place()]+", edx");
    } else { /* spill ecx (or any other) and move divisor to it */
      spillecx = 1;
      System.out.println(" push ecx ; spill\n mov ecx, "+name[p.right().place()]);
      busy[p.right().place()]=0;
      p.right().place(2);
    }
  } else
    if (busy[2] != 0) { /* 'edx' is busy */
      spilledx = 1;
      System.out.println(" push edx ; spill\n");
    }
  System.out.println(" cdq\n idiv "+name[p.right().place()]);
  busy[p.left().place()]=0;
  busy[p.right().place()]=0;
  p.place(getReg());
  System.out.println(" mov "+name[p.place()]+", "+(op == 0 ? "eax" : "edx"));
  if (spillecx == 1) System.out.println(" pop ecx ; unspill\n");
  if (spilledx == 1) System.out.println(" pop edx ; unspill\n");
  if (spilleax == 1) System.out.println(" pop eax ; unspill\n");
}

private int getReg()
{
  int i;

  for(i = 0; i < busy.length; i++)
    if (busy[i] == 0) {
      busy[i] = 1;
      return i;
    }
  System.err.println("Registos esgotados\n");
  return busy.length + 1;
}

private int data(int t, String s, int a, int user) {
  if (s != null) System.out.println(" "+s+" dd 0\n");
  return 1;
}

public void evaluate(NodeList p) {

  //if (errors) return;
  //if (trace) printNode(p, stdout, yynames);
  System.out.println(" segment .text\n align 4\n global _main\n_main:\n");
  //System.out.println(" segment .text\n align 4\n global _main:function\n_main:\n");
  Selector s = new Selector();
  s.select(p);
  System.out.println(" mov eax, 0\n ret\n");
  System.out.println(" segment .data\n");
  // IDevery(data,0);
  System.out.println(" extern _prints\n extern _printi\n extern _println\n extern _readi\n");
}
